	<!doctype html>
	<html>
		<head>
		<title>BBC Clone</title>
		<style type="text/css">
		
		body{
		position: relative;
		margin: 0;
		padding: 0;

		}
		
		.top-navbar {
			width:1000px;
			margin:0 auto;
			height: 40px;            
		}
		#signInDiv{
			float: left;
			margin-top: 5px;
			margin-left: 10px;
			margin-right: 9px;
			width: 120px;
			
			
		}
		<!-- #signInDiv > span { -->
		<!-- margin-top:40px; -->
		<!-- } -->
		
		#SignInText{
		margin: 10px ;
		margin-right: -10px;
		
		}
		
		#signinimage {          
			width:25px;
			height: 25px;
			margin-left: 15px;
			margin-right: 10px;
			padding-bottom: 10px;
			float:left;
		}
		
		
		
		#bell{
		float: left;
		margin-right: 10px;
		
		}
		#wigglyline{
		float: left;
		height:40px;
		}
		#bellimg{
		
		height: 25px;
		width: 25px;
		margin-top: 10px;
		margin-left: 5px;
		}
		
		#logo{
			float:left;
			height: 35px;
			width:100px;
		}
		
		
		.topbar-section{
			float:left;
			border-left:1px solid;
		}
		.topbar-menu{
			padding: 13px 15px 0 15px;
			height: 27px;
		}
		#search-box {
			border:none;
			background-color: #E4E4E4;
			font-weight: bold;
			font-size: 14px;
			padding:5px;
			margin: 5px 0 5px 5px;
			
			float:left;
					
		}
		#magnifying-glass{
		height:27px;
		margin-top: 5px;
		}
		.search-section{
		display: flex;
		justify-content: flex-end;
		}
		
		#MainNavBar{
			border-top: 1px solid #CCCCCC;
			background-color: #BB1919;
			width: 100%;
			height: 70px;
			<!-- margin-top: 0px; -->
			

		}
		h1 {
		margin-left: 20px;
		float: left;
		}
		#menuBar{
		
			width:1000px;
			margin: 0 auto;
			display: block;
		}	
		
		#local-news{
			display: flex;
			justify-content: flex-end;
		}
		
		#localNews{
		
		font-size: 40px;
		padding: 10px;
		color: #FFFFFF;
		text-decoration: none;
		}
		
		
		#menuBarContainer{
		    background-color: #A91717;
			width: 100%;
		}
		#menuBar2 {
			width: 1000px;
			margin: 0 auto;
			height: 40px;
		}
		#menuBar2 a {
			color: white;
			text-decoration: none;
			padding: 0 10px;
			border-right: 1px solid #BB4545;
			font-size: 15px;
			position: relative;
			top: 10px;
}
		
		</style>
		</head>
		
		<body>
			<div class="top-navbar">
				<img src="bbc-logo.png" alt="bbc-logo" id="logo">
				<div id="signInDiv">
					<img src="signinimage.png" alt="sign-inImage" id="signinimage">
					<span id="SignInText">Sign In</span>
					
				</div>
				<div id="bell">
					<img src="wigglyline.png" alt="wigglyline border" id="wigglyline">
					<img src="bell.png" alt="bellImage" id="bellimg">
					</div>
				<div class="topbar-section topbar-menu">
					News
				</div>
				<div class="topbar-section topbar-menu">
					Sports
				</div>
				<div class="topbar-section topbar-menu">
					Weather
				</div>
				<div class="topbar-section topbar-menu">
					iPlayer
				</div>
				<div class="topbar-section topbar-menu">
					TV
				</div>
				<div class="topbar-section topbar-menu">
					More
				</div>
				<div class="search-section">
					<input id="search-box" type="text" value="Search">
					<img src="magnifying-glass.png" alt="searchOption" id="magnifying-glass">
					
				</div>

				
			</div>
			
			<div id="MainNavBar">
				<div id="menuBar">
					<h1> News </h1>
					<div id="local-news">
						<a href id="localNews">Find local News</a>
						<img src ="pointer.png">
					</div>
				</div>
				
				<div id="menuBarContainer">
					<div id="menuBar2">
						<a href>Home</a>
						<a href>US</a>
						<a href>World</a>
						<a href>Business</a>
						<a href>Politics</a>
						<a href>Tech</a>
						<a href>Science</a>
						<a href>Health</a>
						<a href>Education</a>
						<a href>Entertainments</a>
						<a href>Video and Audio</a>
						<a href>More</a>
						
					</div>
				<div>
						
			
			</div>
		
		
		
		</body>
	</html>